{
    "name": "bekk-christmas",
    "private": true,
    "description": "A simplified bare-bones starter for Gatsby",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "build:javascript": "CALENDAR_ENV=javascript gatsby build",
        "build:kotlin": "CALENDAR_ENV=kotlin gatsby build",
        "build:react": "CALENDAR_ENV=react gatsby build",
        "build:opensource": "CALENDAR_ENV=opensource gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
        "start": "npm run develop",
        "start:javascript": "CALENDAR_ENV=javascript gatsby develop",
        "serve": "gatsby serve",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
    },
    "dependencies": {
        "@bekk/storybook": "^2.4.7",
        "babel-plugin-styled-components": "^1.10.6",
        "gatsby": "^2.16.1",
        "gatsby-plugin-netlify-cms": "^4.1.25",
        "gatsby-plugin-react-helmet": "^3.1.13",
        "gatsby-plugin-sharp": "^2.2.36",
        "gatsby-plugin-styled-components": "^3.1.11",
        "gatsby-source-filesystem": "^2.1.33",
        "gatsby-transformer-remark": "^2.6.30",
        "gatsby-transformer-sharp": "^2.3.2",
        "netlify-cms-app": "^2.9.7",
        "react": "^16.10.2",
        "react-dom": "^16.10.2",
        "react-helmet": "^5.2.1",
        "styled-components": "^4.4.0",
        "styled-normalize": "^8.0.6"
    },
    "devDependencies": {
        "eslint-config-react-app": "^5.0.2",
        "prettier": "^1.18.2"
    }
}
