{
  "name": "bekk-christmas",
  "private": true,
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\""
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.2.0",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@opengraphninja/react": "^0.2.0",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^6.7.0",
    "@sendgrid/client": "^7.7.0",
    "@supabase/supabase-js": "^2.38.4",
    "@types/email-validator": "^1.0.30",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.34",
    "email-validator": "^2.0.4",
    "eslint-config-next": "^14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "framer-motion": "10",
    "get-youtube-id": "^1.0.1",
    "next": "^14.0.1",
    "next-sanity": "^0.4.0",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-markdown": "^9.0.0",
    "react-snowfall": "^1.2.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-twitter-embed": "^4.0.4",
    "react-youtube": "^10.1.0",
    "reading-time": "^1.5.0",
    "striptags": "^3.2.0",
    "swr": "^2.2.4",
    "timeproxy": "^1.3.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "prettier": "^3.0.3"
  }
}
